\ *********************************************************************
\ * Batch for core generation  AVR 328                                *
\    Date:          08.04.2021                                        *
\    FF Version:    5.0                                               *
\    MCU:           Atmega -- gForth                                  *
\    Copyright:     Marc PETREMANN                                    *
\    Author:        Marc PETREMANN                                    *
\    Updated:       28.04.2021                                        *
\ *********************************************************************
\   FlashForth is licensed acording to the GNU General Public License *
\ *********************************************************************

\ see here for example:
\ https://github.com/larsbrinkhoff/xForth
\ fichier xForth-master.zip

\ pour tests:
\ cd HTMLEDIT/arduino-forth/www/articles/listings/gForth/meta
\ sous gForth:
\ include meta_AVR328.txt
\
\ use  dbg <word>   to debug a word


\ order of files loading:
\ ----- forthExtend.txt
\       meta.txt
\       avr/Xassembler.txt
\       avr/config.txt      ------- m328def.txt
\       avr/macros.txt
\       avr/core.txt

\ extend gForth
include forthExtend.txt

\ meta compiler
include meta.txt
meta s" AVR328.HEX"  TARGET$ $!          \ initialization target file name
.options

\ adapation of NFA, CFA, etc...
include avr/FFmetaHeader.txt


\ Select the include file for your micro controller, used in config.txt
\ Define a symbol for which file to include.
\ uncomment only one line:
\ create ffm2560
create ffm328
\ create ffm32u4
\ create ffm16u4


\ Cross AVR assembler
include avr/Xassembler.txt


\ create __ATmega328P__
create op0  \ @TODO provisoire, à la recherche des op0 et op3 perdus

\ FlashForth configuration file
include avr/config.txt

\ extend Xassembler with macros
include avr/macros.txt




\ *** Define memory allocation for TARGET *******************
\ false [if]
\ size of 1 code page

only
forth also  meta also
forth definitions
1024 constant PAGE-SIZE

\ allot n pages in memory
create META-TARGET
    PAGE-SIZE 32 * allot


META-TARGET ADR-T !

\ updated assembler vectors for meta-generation.
meta ' c,-t         Xassembler IS c,
meta ' ,-t          Xassembler IS ,


\ build FORTH core in assembler and words in FORTH language
include avr/core.txt

